.build_base:
  extends: .docker_build
  stage: build-base
  variables:
    DOCKERFILE: docker/base/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/base
  before_script:
    - export IMAGE_TAG=$CI_COMMIT_REF_NAME

# Manages:
#  - {{ cookiecutter.gitlab_username }}/{{ cookiecutter.project_slug }}/base:<base_sha>
{{ cookiecutter.project_slug }}_base:
  extends: .build_base
  only:
    changes:
      - docker/base/Dockerfile
      - requirements/*
