.build_prod:
  extends: .docker_build
  stage: build-{{ cookiecutter.project_slug }}
  variables:
    DOCKERFILE: docker/prod/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE
    IMAGE_TAG: $CI_COMMIT_REF_NAME
  before_script:
    - export EXTRA_ARGS="--build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE/base:$CI_COMMIT_REF_NAME"
  artifacts:
    paths:
      - dist

# Manages:
#  - {{ cookiecutter.gitlab_username }}/{{ cookiecutter.project_slug }}:<sha>
#  - {{ cookiecutter.gitlab_username }}/{{ cookiecutter.project_slug }}:<tag>
#  - {{ cookiecutter.gitlab_username }}/{{ cookiecutter.project_slug }}:latest
{{ cookiecutter.project_slug }}:
  extends:
    - .build_prod
    - .only:version-tags
  script:
    - source .gitlab/ci/scripts/docker_build_script.sh
    - docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:$CI_COMMIT_TAG
    - docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $IMAGE_NAME:latest
